{
  "name": "application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "db:makemigrations": "npx prisma migrate dev --name init",
    "db:migrate": "npx prisma generate",
    "vdb:serve": "npx chroma run --port 8001 --path ../database/chroma_db",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setAdmin": "tsx scripts/set-admin.ts"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@langchain/core": "^1.2.12",
    "@langchain/google-genai": "^2.3.2",
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "chromadb": "^3.5.0",
    "dotenv": "^18.0.3",
    "next": "16.3.6",
    "nodemailer": "^10.0.10",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
